<doctype>
<!-- Linha do Tempo Gabriel Miguel -->

<html>

	<head>
		<meta charset="utf-8">
		<title>Linha do Tempo - Gabriel Miguel</title>
		<style>
		
			*{
				background-color: rgb(40, 41, 46);
				color: rgb(299, 299, 299);
				padding: 0px;
				margin: 0px;	
				font-family: "arial", "helvetica";
				
			
			}
			
			body{
			
				border:3px solid rgb(231, 97, 60);
				border-radius: 25px;
				padding: 5% 0% 15% 0%;
				margin: 5%;
				
				position: relative;
				display: inline-block;
			
				
			}
			
			
			
			
			
			
			
			#title01 {
				color: rgb(231, 97, 60);
				text-align: center;
				padding: 0px;
				margin: 5% 12% 0% 12%;
				margin: 5% 12% 0% 12%;
			}
			
			#title02 {
				color: rgb(231, 97, 60);
				text-align: center;
				padding: 0px;
				margin: 0% 2% 0% 2%;
				
			}
			
			#title01 #primeiroh1{
				color: rgb(299, 299, 299);
				text-align: center;
				padding: 0px 0px 20px 0px;
				margin: 0px 0px 0px 0px;
				border-bottom: 3px solid rgb(231, 97, 60);
				font-size: 200%;
			}
			
			#title02 #primeiroh1{
				
				color: rgb(299, 299, 299);
				text-align: center;
				padding: 0px;
				margin: 20px 0px 0px 0px;
				
				font-size: 300%;
				
			}
			
			
			
			
			
			
			#principal_div{
				
				text-align: center;
				margin: 3% 0% 0% 0%;
				
			}
			
			#principal_div img{
				width: 40%;
				border: solid 16px rgb(231, 97, 60);
				border-radius: 50%;
				
			}
			
			
			
			
			
			
			
			
			
			#primeiro{
				text-align: right;
				
				padding: 0% 3% 0% 0%;
				margin: 0% 0% 0% 20%;
				border-right: solid 16px rgb(231, 97, 60);
				
				position: relative;
				float: left;
				width: 27%;
			}
			
			#primeiro img{
				width:90%;
				
				
			
				position: relative;
			}
			
			#primeiro h2{
				padding: 0% 20% 0% 0%;
				position: relative;
			}
			
		
			#primeiro p{
				text-align: left;
				color: rgb(177, 178, 182);
				margin: 0% 20% 6% 0%;
			
				position: relative;
			}
			
			#primeiro .p1{
				text-align: right;
				font-weight: bold;
			}
			
			#primeiro .p2{
				text-align: left;
			
			}
			
			#primeiro #d2001{
				padding: 0% 0% 0% 0%;
				margin: 100px 0px 0px 0px;

				
			}
			
			#primeiro #d2004{
				padding: 0% 0% 0% 0%;
				margin: 150px 0px 0px 0px;
				
			}
			
			#primeiro #d2006{
				padding: 0% 0% 0% 0%;
				margin: 150px 0px 0px 0px;
				
			}
			
			#primeiro #d2013{
				padding: 0% 0% 0% 0%;
				margin: 200px 0px 0px 0px;
				
			}
			
			#primeiro #d2015{
				padding: 0% 0% 0% 0%;
				margin: 300px 0px 0px 0px;
				
			}
			
			#primeiro #d2019{
				padding: 0% 0% 0% 0%;
				margin: 200px 0px 0px 0px;
				
			}
			
			#primeiro #d2021{
				padding: 0% 0% 0% 0%;
				margin: 500px 0px 0px 0px;
				
			}
			
			#segundo {
				
				text-align: left;
				
				
				padding: 0% 0% 0% 0%;
				margin: 20% 20% 0% 0%;
				
				position: relative;
				float: right;
				width: 27%;
				
			
			}
			
			#segundo img{
				width:90%;
			
			}
			
			#segundo h2{
				padding: 0% 0% 0% 0%;
				margin: 0% 0% 0% 20%;
				
			
			}
			
			#segundo p{
				text-align: left;
				color: rgb(177, 178, 182);
				margin: 0% 0% 0% 20%;
				
				
			}
			
			#segundo .p1{
				text-align: left;
				font-weight: bold;
			
			}
			
			#segundo .p2{
				text-align: left;
				
			}
			
			#segundo #d2002{
				padding: 0% 0% 0% 0%;
				margin: 300px 0px 0px 0px;

				
			}
			
			#segundo #d2005{
				
				padding: 0% 0% 0% 0%;
				margin: 400px 0px 0px 0px;
			}
			
			#segundo #d2008{
				padding: 0% 0% 0% 0%;
				margin: 200px 0px 0px 0px;
				
			}
			
			#segundo #d2014{
				padding: 0% 0% 0% 0%;
				margin: 200px 0px 0px 0px;
				
			}
			
			#segundo #d2018{
				padding: 0% 0% 0% 0%;
				margin: 200px 0px 0px 0px;
				
			}
			
			#segundo #d2020{
				padding: 0% 0% 0% 0%;
				margin: 400px 0px 0px 0px;
				
			}
			
			#segundo #d2022{
				padding: 0% 0% 0% 0%;
				margin: 200px 0px 0px 0px;
				
			}
			
			
			
			
	<!--		#footer {
				color: rgb (299, 299, 299);
				padding: 0% 0% 0% 0%;
				margin:  0% 0% 0% 0%;
				
				position: absolute;
				clear: both;
			} -->
		</style>
	</head>

	<body>
		<div id="title01">
			<h1 id="primeiroh1">LINHA DO TEMPO - GABRIEL MIGUEL</h1>
			<!--<h1 id="segundoh1">UM BREVE RESUMO SOBRE MINHA HISTÓRIA</h1>-->
		</div>
		
		<div id="title02">
			<h1 id="primeiroh1">UM BREVE RESUMO SOBRE MINHA HISTÓRIA</h1>
		</div>
		
		<div id="principal_div">
			<img src="./imgs/principal-2.png" >
		
		</div>
<!--  -------------------------------      -->		
	
		<div id="primeiro">
			<div id="d2001">
				<img src="./imgs/polaroides/Polaróide2001-2.png" alt="">
				<h2>2001</h2>
				<p class="p1">MEU NASCIMENTO</p>
				<p class="p2">Até a onde eu sei, minha mãe sempre teve uma grande vontade de dar a luz a um filho menino. Então, depois de duas tentativas, finalmente na terceira eu resolvi dar as caras. Nessa foto, podemos deslumbrar o quão eu era esquisito.  Mas como você mesmo pode ver, mesmo sendo esquisitão minha avó ainda me ama!!</p>
				
				
			</div>
			
			<div id="d2004">
				<img src="./imgs/polaroides/Polaróide2004-0.png" alt="">
				<h2>2004</h2>
				<p class="p1">ANIVERSÁRIO DE QUATRO ANOS</p>
				<p class="p2">Me lembro de apenas alguns aniversários que tive, esse é um deles. Me lembro que ao mesmo tempo que eu ficava alegre com todas aquelas pessoas, eu também ficava envergonhado com todos cantando parabéns para mim. Sempre durante o parabéns me escondia embaixo da mesa e fica espiando as pessoas. Meu tio que está nessa foto é uma pessoa muito divertida então achei interessante colocar essa foto.</p>
				
				
			</div>
			
			<div id="d2006">
				<img src="./imgs/polaroides/Polaróide2006-0.png" alt="">
				<h2>2006</h2>
				<p class="p1">BRINCANDO COM MINHA IRMÃ MAIS VELHA</p>
				<p class="p2">Quando eu era mais novo, minha irmã cuidava de mim. A gente brigava muito, mas também brincávamos muito. Ela é uma pessoa especial para mim.</p>
				
				
			</div>
			
			
			<div id="d2013">
				<img src="./imgs/polaroides/Polaróide2013-0.png" alt="">
				<h2>2013</h2>
				<p class="p1">PRIMEIRA VEZ NO TEATRO</p>
				<p class="p2">Foi encantador ir ao teatro pela primeira vez, ver as pessoas atuando e cantando na sua frente é maravilhoso.</p>
				
				
			</div>
			
			<div id="d2015">
				<img src="./imgs/polaroides/Polaróide2015-0.png" alt="">
				<h2>2015</h2>
				<p class="p1">ALGUMAS DAS MUITAS VIAJENS AO PERNAMBUCO</p>
				<p class="p2">Viajar sempre é bom, principalmente quando vamos visitar a família e aproveitar para descansar um pouco.</p>
				
				
			</div>		
	
			
			<div id="d2019">
				<img src="./imgs/polaroides/Polaróide2019-1.png" alt="">
				<h2>2019</h2>
				<p class="p1">A GAROTA QUE ME TROUXE ESPERANÇAS </p>
				<p class="p2">A maravilhosa garota da qual eu falo é minha namorada. A gente se conhecemos no começo de 2019 mas apenas começamos a namorar no final desse ano. Ela me mostrou novos sentimentos, novas maneiras de amar e novas maneiras de enxergar a vida. Ela me ajudou a desenvolver meu plano de carreira durante as longas e curtas conversas que tivemos. E me incentivou nos meus objetivos e metas. Portanto, sou grato por tudo que ela fez para mim e tudo que ainda está para fazer. </p>
				
				
			</div>
			
			
			<div id="d2021">
				<img src="./imgs/polaroides/Polaróide2021-0.png" alt="">
				<h2>2021</h2>
				<p class="p1">ENTRANDO NO PROA</p>
				<p class="p2">Conseguir ser aceito nos processos seletivos do PROA; Plataforma PROA e Profissão 4.0. Isso me proporcionou ânimo para permanecer no meus objetivos e metas. Sou muito grato pela ajuda que vocês então me fornecendo e espero um dia conseguir retribuir de alguma maneira.</p>
				
			
			</div>
			
	
			
		</div>
		
		
		
<!--  -----------------------------   -->		
		
		
		
		
		<div id="segundo">
			<div id="d2002">
				<img src="./imgs/polaroides/Polaróide2002-0.png" alt="">
				<h2>2002</h2>
				<p class="p1">DESCOBRINDO O NOVO</p>
				<p class="p2">Meu cérebro não conseguiu guardar muitas recordações dessa época mas acredito que tudo era novo e divertido.</p>
				
				
				
			</div>
				
				
			<div id="d2005">
				<img src="./imgs/polaroides/Polaróide2005-0.png" alt="">
				<h2>2005</h2>
				<p class="p1">ANIVERSÁRIO DE CINCO ANOS</p>
				<p class="p2">O aniversário aqui não é o importante, mas na realidade, o importante aqui é estar com minhas irmãs.</p>
				
				
			</div>	

				
			<div id="d2008">
				<img src="./imgs/polaroides/Polaróide2008-0.png" alt="">
				<h2>2008</h2>
				<p class="p1">MEU BATISMO</p>
				<p class="p2">Eu não frequento a igreja mas fui batizado na igreja católica. Achei esse momento legal por que o meu amigo, filho dos meus padrinhos estava se divertindo em quanto eu estava sendo molhado pelo padre. </p>
			
				
			</div>
			

			<div id="d2014">
				<img src="./imgs/polaroides/Polaróide2014-0.png" alt="">
				<h2>2014</h2>
				<p class="p1">MINHA PRIMEIRA VEZ NO HOPI HARI</p>
				<p class="p2">Esse dia foi a primeira vez que eu andei em uma montanha russa. E consegui uma ótima fotografia na descida da montanha russa que mostra o quão divertido e assustado pode ser uma. 
				<br>OBS: Não conseguir encontrar a cópia que estava comigo então coloquei essa no lugar.
				</p>
				
				
			</div>
			

			<div id="d2018">
				<img src="./imgs/polaroides/Polaróide2018-0.png" alt="">
				<h2>2018</h2>
				<p class="p1">MEU ANIVERSÁRIO DE DEZESSETE ANOS</p>
				<p class="p2">Esse dia foi muito especial e divertido para mim por que eu não estava esperando uma festa surpresa e a maioria dos meus amigos estavam lá.</P>
				
				
			</div>
			
			
			<div id="d2020">
				<img src="./imgs/polaroides/Polaróide2020-0.png" alt="">
				<h2>2020</h2>
				<p class="p1">A MORTE DO MEU AMIGO JOÃO & ENXERGANDO A REALIDADE</p>
				<p class="p2">Neste ano, mais especificamente no dia 1° de Janeiro, um amigo faleceu ao meu lado em quanto estávamos nos divertindo na Represa Guarapiranga próximo dónde moro. Essa acontecimento me abalou muito e me fez repensar em todas minhas ações e escolhas que pratiquei ao decorrer de tudo minha vida. Tanto nas escolhas que fiz em relação a minha família e amigos quanto no âmbito profissional. As vezes, coisas fatais acontece para fazer-nos entender o que realmente é importante.
				<br>OBS: Quem está na foto comigo é um outro amigo chamado Lemon, e sim, ele esta vivo entre nós. Ele tbm estava no dia. Então, por respeito ao João, decidi usar essa foto feliz ao invés de uma foto dele.</p>
				
				
			</div>
			
			
			<div id="d2022">
				<img src="./imgs/polaroides/Polaróide2022-0.png" alt="">
				<h2>2022</h2>
				<p class="p1">TOMANDO AS RÉDEAS & DIRECIONANDO A VIDA</p>
				<p class="p2">Este novo ano será um ano de mudanças. Onde eu entregarei o meu melhor para alcançar todos os meus objetivos. O caminho é longo, mas estou disposto a pagar o preço.</p>
				
				
			</div>
				
		
		</div>
	<!--
		<div id="footer">
		
		<p>Copyright &copy 2022 - Gabriel Miguel</p>
		<p>Designed by Gabrel Miguel</p>
		
		
		</div>
-->
	</body>

</html>






